<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>coffee</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<div class="block1">
			<span class="b1">
				Знижки на каву 50%
			</span>
		</div>
		<div class="block2"> 
			<nav>
				<ul>
					<li><a href="#">КАВА</a></li>
					<li><a href="#">МЕНЮ</a></li>
					<li><a href="#">ДІМ КАВИ</a></li>
					<li><a href="#">БЛОГ</a></li>
					<li><a href="#">МАГАЗИН</a></li>
				</ul>
			</nav>
		</div>
		
	</header>



<main>
	<div class="block3">
		<img class="rusunok1" src="3.jpg" >
	</div>

	<div class="block4">
		<span class="b2">Львівська майстерня шоколаду</span>
	</div>

	<div class="block5">
		<span class="b3">Кава та сувеніри</span>
	</div>

	<div class="block7">
		<span class="b4">Наш прайс</span>
	</div>

<div class="box">
	<div class="block8">
		<img class="rusunok2" src="4.jpg" >
	</div>
	
	<div class="block9">
		<span class="b5">Реєстрація</span>
	</div>
	<div class="block10">
		<span class="b6">Магазин</span>
	</div>
	<div class="block11">
		<span class="b7">Зареєструйтесь, щоб отримати знижки на Різдвяні свята</span>
	</div>
</div>
	
<div class="flexbox">
		<div class="block12">
			<span class="b8">
				Кава, розм. кофе — напій, що виготовляється зі смаженого насіння плодів — «бобів» кавового дерева. Кава найбільше цінується через виражену збадьорливу дію, завдяки вмісту алкалоїдів кофеїну та теоброміну. Кава культивується з давніх часів і займає важливе місце в кулінарних традиціях багатьох культур світу.
			</span>
		</div>
<img class="rusunok3" src="1.jpg" >

		<div class="block12">
			<span class="b8">
				Кава, розм. кофе — напій, що виготовляється зі смаженого насіння плодів — «бобів» кавового дерева. Кава найбільше цінується через виражену збадьорливу дію, завдяки вмісту алкалоїдів кофеїну та теоброміну. Кава культивується з давніх часів і займає важливе місце в кулінарних традиціях багатьох культур світу.
			</span>
		</div>
<img class="rusunok3" src="1.jpg" >
</div>

<div class="flexbox1">
	<img class="rusunok3" src="1.jpg" >
		<div class="block12">
			<span class="b8">
				Кава, розм. кофе — напій, що виготовляється зі смаженого насіння плодів — «бобів» кавового дерева. Кава найбільше цінується через виражену збадьорливу дію, завдяки вмісту алкалоїдів кофеїну та теоброміну. Кава культивується з давніх часів і займає важливе місце в кулінарних традиціях багатьох культур світу.
			</span>
		</div>



<img class="rusunok3" src="1.jpg" >
		<div class="block12">
			<span class="b8">
				Кава, розм. кофе — напій, що виготовляється зі смаженого насіння плодів — «бобів» кавового дерева. Кава найбільше цінується через виражену збадьорливу дію, завдяки вмісту алкалоїдів кофеїну та теоброміну. Кава культивується з давніх часів і займає важливе місце в кулінарних традиціях багатьох культур світу.
			</span>
		</div>

</div>

		
</main>

	
</body>
</html>